<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk</title>
    <link rel="stylesheet" href="bedroom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<style>
    #head{
    letter-spacing: 5px; 
    text-align: center; 
    background-color: red; 
    color: purple; 
    margin: 0;
    width: 100%;
    top: 0;
    font-size: 25px; 
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-size: cover;
}

canvas{
    border-radius: 12px;
    animation-name: color;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes color{
    from{box-shadow: 5px 5px 5px rgb(176, 21, 143);}
    to{box-shadow: 5px 5px 5px rgb(218, 237, 73);}
}

</style>
</head>
<body>
    <h1 id="head" class="btn btn-success">OBJECT DETECTION ON IMAGES</h1><br><br>
    <button class="btn btn-warning" style="margin-left: 94%;"  onclick="back3()">BACK</button>
    <center>
        <h1 id="status3"></h1>
      </center>
</body>
<script src="3.js"></script>
</html>
